plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenCentral()
}

dependencies {
    shadow files("libs/poseidon.jar")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
}